{
  "Format": "BEJSON",
  "Format_Version": "104a",
  "Format_Creator": "Elton Boehnen",
  "MFDB_Version": "1.3",
  "DB_Name": "BEJSON CMS Content",
  "DB_Description": "",
  "Schema_Version": "1.0.0",
  "Author": "Elton Boehnen",
  "Created_At": "2026-05-01T03:02:35Z",
  "Records_Type": [
    "mfdb"
  ],
  "Fields": [
    {
      "name": "entity_name",
      "type": "string"
    },
    {
      "name": "file_path",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "record_count",
      "type": "integer"
    },
    {
      "name": "schema_version",
      "type": "string"
    },
    {
      "name": "primary_key",
      "type": "string"
    }
  ],
  "Values": [
    [
      "Category",
      "data/category.bejson",
      null,
      1,
      "1.0",
      "slug"
    ],
    [
      "Page",
      "data/page.bejson",
      null,
      0,
      "1.0",
      "page_uuid"
    ],
    [
      "PageContent",
      "data/pagecontent.bejson",
      null,
      0,
      "1.0",
      null
    ],
    [
      "StandaloneApp",
      "data/standaloneapp.bejson",
      null,
      0,
      "1.0",
      "app_uuid"
    ]
  ]
}