{
  "Format": "BEJSON",
  "Format_Version": "104",
  "Format_Creator": "Elton Boehnen",
  "Parent_Hierarchy": "../104a.mfdb.bejson",
  "Records_Type": [
    "AdUnit"
  ],
  "Fields": [
    {
      "name": "ad_uuid",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "image_url",
      "type": "string"
    },
    {
      "name": "link_url",
      "type": "string"
    },
    {
      "name": "zone",
      "type": "string"
    },
    {
      "name": "active",
      "type": "boolean"
    }
  ],
  "Values": []
}