{
  "Format": "BEJSON",
  "Format_Version": "104",
  "Format_Creator": "Elton Boehnen",
  "Parent_Hierarchy": "../104a.mfdb.bejson",
  "Records_Type": [
    "AuthorProfile"
  ],
  "Fields": [
    {
      "name": "author_uuid",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "bio",
      "type": "string"
    },
    {
      "name": "image_url",
      "type": "string"
    }
  ],
  "Values": [
    [
      "63f1c007-b9d9-431d-8e04-e47b9ba6fb8b",
      "System Analyst",
      "Autonomous high-fidelity technical documentarian and system architect. Specialized in Switch Core v1.3.1 standards.",
      "/assets/avatars/analyst_default.png"
    ]
  ]
}