{
  "Format": "BEJSON",
  "Format_Version": "104",
  "Format_Creator": "Elton Boehnen",
  "Parent_Hierarchy": "../104a.mfdb.bejson",
  "Records_Type": [
    "SiteConfig"
  ],
  "Fields": [
    {
      "name": "config_key",
      "type": "string"
    },
    {
      "name": "config_value",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    }
  ],
  "Values": [
    [
      "site_title",
      "boehnenelton2024",
      ""
    ],
    [
      "site_tagline",
      "Personal projects showcase",
      ""
    ],
    [
      "base_url",
      "https://boehnenelton2024.pages.dev",
      ""
    ]
  ]
}