{
  "Format": "BEJSON",
  "Format_Version": "104a",
  "Format_Creator": "Elton Boehnen",
  "MFDB_Version": "1.2",
  "DB_Name": "BEJSON CMS Global",
  "DB_Description": "",
  "Schema_Version": "1.0.0",
  "Author": "Elton Boehnen",
  "Created_At": "2026-04-27T20:53:45Z",
  "Records_Type": [
    "mfdb"
  ],
  "Fields": [
    {
      "name": "entity_name",
      "type": "string"
    },
    {
      "name": "file_path",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "record_count",
      "type": "integer"
    },
    {
      "name": "schema_version",
      "type": "string"
    },
    {
      "name": "primary_key",
      "type": "string"
    }
  ],
  "Values": [
    [
      "SiteConfig",
      "data/siteconfig.bejson",
      null,
      3,
      "1.0",
      "config_key"
    ],
    [
      "NavLink",
      "data/navlink.bejson",
      null,
      0,
      "1.0",
      null
    ],
    [
      "SocialLink",
      "data/sociallink.bejson",
      null,
      1,
      "1.0",
      null
    ],
    [
      "AuthorProfile",
      "data/authorprofile.bejson",
      null,
      1,
      "1.0",
      "author_uuid"
    ],
    [
      "AdUnit",
      "data/adunit.bejson",
      null,
      0,
      "1.0",
      "ad_uuid"
    ],
    [
      "MediaAsset",
      "data/mediaasset.bejson",
      null,
      1,
      "1.0",
      "filename"
    ]
  ]
}