{
  "Format": "BEJSON",
  "Format_Version": "104",
  "Format_Creator": "Elton Boehnen",
  "Parent_Hierarchy": "../104a.mfdb.bejson",
  "Records_Type": [
    "Category"
  ],
  "Fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "slug",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "feed_type",
      "type": "string"
    }
  ],
  "Values": [
    [
      "Uncategorized",
      "uncategorized",
      "General posts",
      "blog"
    ],
    [
      "Projects",
      "projects",
      "Detailed technical analysis and system projects.",
      "blog"
    ],
    [
      "BEJSON",
      "bejson",
      "Core BEJSON standards and tools.",
      "blog"
    ],
    [
      "Resources",
      "resources",
      "Video tutorials and external assets.",
      "blog"
    ],
    [
      "Apps",
      "apps",
      "Interactive BEJSON tools and utilities.",
      "blog"
    ],
    [
      "GitHub Projects",
      "github",
      "Automatic feed from GitHub repositories.",
      "code"
    ]
  ]
}