{
  "Format": "BEJSON",
  "Format_Version": "104",
  "Format_Creator": "Elton Boehnen",
  "Parent_Hierarchy": "../104a.mfdb.bejson",
  "Records_Type": [
    "Category"
  ],
  "Fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "slug",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "feed_type",
      "type": "string"
    }
  ],
  "Values": [
    [
      "Uncategorized",
      "uncategorized",
      "General posts",
      "card-grid"
    ],
    [
      "Test Feed Category",
      "test-feed",
      "Category created for testing feed generation.",
      "blog"
    ]
  ]
}