{
  "Format": "BEJSON",
  "Format_Version": "104",
  "Format_Creator": "Elton Boehnen",
  "Parent_Hierarchy": "../104a.mfdb.bejson",
  "Records_Type": [
    "Page"
  ],
  "Fields": [
    {
      "name": "page_uuid",
      "type": "string"
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "slug",
      "type": "string"
    },
    {
      "name": "category_fk",
      "type": "string"
    },
    {
      "name": "author_fk",
      "type": "string"
    },
    {
      "name": "page_type",
      "type": "string"
    },
    {
      "name": "featured_img",
      "type": "string"
    },
    {
      "name": "created_at",
      "type": "string"
    }
  ],
  "Values": [
    [
      "a507e930-a56e-44eb-b3ee-0762619ea194",
      "Test Page 1",
      "test-page-1",
      "test-feed",
      "",
      "article",
      "",
      "2026-05-03T06:36:58Z"
    ],
    [
      "ea3462c7-cabe-4ea4-a20e-33ea9d1b2c17",
      "Test Page 2",
      "test-page-2",
      "test-feed",
      "",
      "article",
      "",
      "2026-05-03T06:36:59Z"
    ],
    [
      "001c3e28-813a-4482-ad9b-9218d4f372ef",
      "Test Page 3",
      "test-page-3",
      "test-feed",
      "",
      "article",
      "",
      "2026-05-03T06:36:59Z"
    ],
    [
      "3b2914a2-d75a-4ad6-8b0a-0bb87630d107",
      "Test Page 1",
      "test-page-1",
      "test-feed",
      "",
      "article",
      "",
      "2026-05-03T06:37:58Z"
    ],
    [
      "7c536b1d-5997-403d-bd84-8b6a173155cc",
      "Test Page 2",
      "test-page-2",
      "test-feed",
      "",
      "article",
      "",
      "2026-05-03T06:37:58Z"
    ],
    [
      "0273dbe3-44dc-4136-8685-cd7a5c2d5211",
      "Test Page 3",
      "test-page-3",
      "test-feed",
      "",
      "article",
      "",
      "2026-05-03T06:37:58Z"
    ]
  ]
}