{
  "Format": "BEJSON",
  "Format_Version": "104",
  "Format_Creator": "Elton Boehnen",
  "Parent_Hierarchy": "../104a.mfdb.bejson",
  "Records_Type": [
    "PageContent"
  ],
  "Fields": [
    {
      "name": "page_uuid_fk",
      "type": "string"
    },
    {
      "name": "html_body",
      "type": "string"
    },
    {
      "name": "markdown_body",
      "type": "string"
    },
    {
      "name": "source_files",
      "type": "array"
    },
    {
      "name": "video_url",
      "type": "string"
    },
    {
      "name": "pdf_url",
      "type": "string"
    },
    {
      "name": "pros",
      "type": "array"
    },
    {
      "name": "cons",
      "type": "array"
    },
    {
      "name": "verdict_score",
      "type": "number"
    }
  ],
  "Values": [
    [
      "a507e930-a56e-44eb-b3ee-0762619ea194",
      "<p>This is test content for page 1.</p>",
      "This is test content for page 1.",
      [],
      "",
      "",
      [],
      [],
      0.0
    ],
    [
      "ea3462c7-cabe-4ea4-a20e-33ea9d1b2c17",
      "<p>This is test content for page 2.</p>",
      "This is test content for page 2.",
      [],
      "",
      "",
      [],
      [],
      0.0
    ],
    [
      "001c3e28-813a-4482-ad9b-9218d4f372ef",
      "<p>This is test content for page 3.</p>",
      "This is test content for page 3.",
      [],
      "",
      "",
      [],
      [],
      0.0
    ],
    [
      "3b2914a2-d75a-4ad6-8b0a-0bb87630d107",
      "<p>This is test content for page 1.</p>",
      "This is test content for page 1.",
      [],
      "",
      "",
      [],
      [],
      0.0
    ],
    [
      "7c536b1d-5997-403d-bd84-8b6a173155cc",
      "<p>This is test content for page 2.</p>",
      "This is test content for page 2.",
      [],
      "",
      "",
      [],
      [],
      0.0
    ],
    [
      "0273dbe3-44dc-4136-8685-cd7a5c2d5211",
      "<p>This is test content for page 3.</p>",
      "This is test content for page 3.",
      [],
      "",
      "",
      [],
      [],
      0.0
    ]
  ]
}