{
  "Format": "BEJSON",
  "Format_Version": "104",
  "Format_Creator": "Elton Boehnen",
  "Parent_Hierarchy": "../104a.mfdb.bejson",
  "Records_Type": [
    "StandaloneApp"
  ],
  "Fields": [
    {
      "name": "app_uuid",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "slug",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "category_fk",
      "type": "string"
    },
    {
      "name": "featured_img",
      "type": "string"
    },
    {
      "name": "entry_file",
      "type": "string"
    },
    {
      "name": "created_at",
      "type": "string"
    }
  ],
  "Values": []
}