{
  "Format": "BEJSON",
  "Format_Version": "104",
  "Format_Creator": "Elton Boehnen",
  "Parent_Hierarchy": "../104a.mfdb.bejson",
  "Records_Type": [
    "AuthorProfile"
  ],
  "Fields": [
    {
      "name": "author_uuid",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "bio",
      "type": "string"
    },
    {
      "name": "image_url",
      "type": "string"
    }
  ],
  "Values": [
    [
      "c46eab05-3e59-4b6d-8203-c6b3f9a64f2c",
      "Elton Boehnen",
      "Lead Architect of the BEJSON standard and developer of the MFDB CMS ecosystem.",
      "author-elton.png"
    ]
  ]
}