{
  "Format": "BEJSON",
  "Format_Version": "104",
  "Format_Creator": "Elton Boehnen",
  "Parent_Hierarchy": "../104a.mfdb.bejson",
  "Records_Type": [
    "ConnectedSlave"
  ],
  "Fields": [
    {
      "name": "label",
      "type": "string"
    },
    {
      "name": "url",
      "type": "string"
    },
    {
      "name": "role",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "supported_entities",
      "type": "array"
    }
  ],
  "Values": [
    [
      "Audit-Node",
      "http://localhost:9999",
      "Slave",
      "Active",
      [
        "Post"
      ]
    ]
  ]
}